<html>
<body>

<div class="navbar">
	<ol><li><img class="logo" alt="logo" src="https://res.cloudinary.com/dsph4eptm/image/upload/c_scale,h_65,w_120/v1595025949/log-o_wmf3ln.png"></li>
		
  <li><a class="home" href="https://codepen.io/devansh-katheria/full/ZEQjvey">Início</a> </li>
 
			<li><a class="about" href="#news">about</a></li>
		
<li><input type="text" placeholder="Pesquise .."></li>

		<li><button>Search
      <i class="fa fa-caret-down"></i>
    </button></li>
	 
	<li><a   class="register" href="https://codepen.io/devansh-katheria/full/zYrmEQe">registrar</a></li>
	
	 
<li>  <div class="dropdown">
    <button class="dropbtn">MORE 
    
    </button>
		
    <div class="dropdown-content">
      <a href="https://codepen.io/devansh-katheria/full/zYrmEQe">Register</a>
      <a href="#">My Cart</a>
      <a href="#">Help</a>
    </div>
  </div></li> 
</div>
<!-- zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz -->
	
	<nav class="menu" role='navigation'>
  <ol>
    <li class="menu-item"><a href="#0">notebooks</a></li>
    <li class="menu-item"><a href="#0">controles</a></li>
    <li class="menu-item" aria-haspopup="true">
      <a href="#0">jogos</a>
      <ol class="sub-menu" aria-label="submenu">
        <li class="menu-item"><a href="#0">Ação</a></li>
        <li class="menu-item"><a href="#0">história</a></li>
        <li class="menu-item"><a href="#0">para meninas</a></li>
				
        <li class="menu-item"><a href="#0">para crianças</a></li>
      </ol>
    </li>
    <li class="menu-item" aria-haspopup="true">
      <a href="#0">consoles</a>
      <ol class="sub-menu" aria-label="submenu">
        <li class="menu-item"><a href="#0">play station</a></li>
        <li class="menu-item"><a href="#0">Xbox</a></li>
        <li class="menu-item"><a href="#0">nintendo</a></li>
      </ol>
    </li>
    <li class="menu-item"><a href="#0">computadores</a></li>
  </ol>
</nav>
	
<!-- 	zzzzzzzzzzzzzzzzz -->
	

	<div>
	<img class="logo1" src="https://res.cloudinary.com/dsph4eptm/image/upload/c_scale,w_1480/v1594770259/new_3_f8c884.png">	
		
  </div>
<!-- 	line 1 -->
		<div class="line1">
		<div class="intro">
			<h1>Accessorios</h1>
			<h2>Veja Mais</h2>
		</div>
		<div class="proend">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817581/15_kcydfe.jpg">
			<div class="text" ><p>Headset Gamer NUBWO</p><p>R$ 179,90</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817580/13_v7tqsa.jpg">
	<div class="text" ><p>Teclado Gamer PICTEK TKL</p><p>R$ 139,90</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817580/12_kv8kfz.jpg">
	<div class="text" ><p>Headset Gamer
RUNMUS</p>
		<p>R$ 175,00</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817580/14_mlu8vg.jpg">
	<div class="text" ><p> Teclado FANTECH FIGHTER K611</p><p>R$ 199,90</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817580/11_yapjob.jpg">
			<div class="text" ><p>Mouse Redragon M602 RGB </p><p>R$ 125,00</p>
		</div>
	</div>
		
		</div>	
	
	</div>
	<img class="logo2" src="https://res.cloudinary.com/dsph4eptm/image/upload/c_scale,w_1481/v1594836228/new_qeethj.png">	
		
  </div>


<!-- 	line 2 -->
	<div class="line1">
		<div class="intro">
			<h1>Jogos</h1>
			<h2>Veja Mais</h2>
		</div>
		<div class="proend">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594816939/2_jhe7sv.jpg">
			<div class="text" ><p>Grand Theft Auto V Limited</p> <p>Edition</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594816939/5_vduoyu.jpg">
	<div class="text" ><p>Residence Evil III</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594816939/3_ucke24.jpg">
	<div class="text" ><p>FIFA 20 Premium</p> <p>Edition</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594816939/4_s6dryc.jpg">
	<div class="text" ><p>Call of Duty</p>
		<p>Infinite Warfare</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594816939/1_lijwhu.jpg">
			<div class="text" >
				<p>IO Interactive's</p><p>Hitman 2</p>
		</div>
	</div>
		</div>
<!-- 	!!!! -->

	
<div>
	<img class="logo3" src="https://res.cloudinary.com/dsph4eptm/image/upload/c_scale,w_1410/v1594771400/new4_mp5uyg.png">	
		
<!-- 	line 3 -->
	
	<div class="line1">
		<div class="intro">
			<h1>Notebooks e consoles</h1>
			<h2>Veja Mais</h2>
		</div>
		<div class="proend">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817790/21_aellpx.png">
	<div class="text" ><p>ROG G752vY</p>
		<p>R$ 7.379,90</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817789/23_uciipj.jpg">
	<div class="text" ><p>ROG Strix scar</p>
		<p>R$ 16.679,99</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817790/24_bis0fv.jpg">
	<div class="text" ><p>Ultra & XT</p>
		<p>R$ 5.485,90</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817790/25_u61gn6.jpg">
	<div class="text" ><p>Black Shark 2</p>
		<p>R$ 2.4649,99</p>
		</div>
	</div>
		
		<div class="pro1">
			<img alt="product" src="https://res.cloudinary.com/dsph4eptm/image/upload/v1594817789/22_tfhwxs.jpg">
	<div class="text" ><p>ROG G771</p>
		<p>R$ 12.599,99</p></div>
	</div>
		
		</div>	

		
<!-- 	footer -->
	<div class="footer">
	
		<div class="foot_text1"> <p class="Company">Companhia</p>   
		 <a href="#">About Us </a><a href="#"> 	&nbsp;| </a>
	 	<a href="#"> Careira</a><a href="#"> 	&nbsp;| </a>
		 <a href="#"> Empredimentos</a><a href="#"> 	&nbsp;| </a>
		 <a href="#">	&nbsp;Contate-Nos</a>
				</div>

	
	
	 <div class="foot_text2"> <p class="shop">Compras</p>   
		 <a href="#"> Localização de lojas</a>		<a href="#"> 	&nbsp;| </a>
<a href="#">  Parceiros e Afiliados</a><a href="#"> 	&nbsp;| </a>
		 <a href="#"> Programa de Educação</a><a href="#"> 	&nbsp;| </a>
		 <a href="#">&nbsp; Inscreva-se</a>
		</div>
	
	
	 <div class="foot_text3"> <p class="Tech-cart">Tech-cart</p> 
		 <a href="#">  Copyright © 2022 Tech-cart Inc. Todos os direitos reservados.</a>
 	 
		 <a href="#">
Termos Legais Política de Privacidade de Cookies. Chrystian.</a>
	 </div>	
	
	
	</div>
	
	
	</body>
